# rat

./: README.md  lgtm.yml
Rat/: Rat.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Rat.Example.App/: AppHost.cs  AppHostOptions.cs  Program.cs  Rat.Example.App.csproj  appsettings.json
Rat/Rat/: Rat.csproj
Rat/Rat.Api/: Dockerfile  Entries.json  Program.cs  Rat.Api.csproj  Startup.cs  appsettings.json
Rat/Rat.Api/Controllers/: ClientController.cs  ConfigurationController.cs
Rat/Rat.Api/DataAccess/Mongo/: MongoOptions.cs
Rat/Rat.Api/DataAccess/Mongo/Client/: IMongoClientFactory.cs  MongoClientFactory.cs
Rat/Rat.Api/DataAccess/Mongo/Collection/: ClientMongoCollectionFactory.cs  ConfigurationMongoCollectionFactory.cs  IMongoCollectionFactory.cs  MongoCollectionFactory.cs
Rat/Rat.Api/DataAccess/Mongo/Database/: IMongoDatabaseFactory.cs  MongoDatabaseFactory.cs
Rat/Rat.Api/DataAccess/SqlServer/: SqlServerOptions.cs
Rat/Rat.Api/DataAccess/SqlServer/Connection/: SqlConnectionFactory.cs
Rat/Rat.Api/Importers/: IStoreImporter.cs
Rat/Rat.Api/Importers/Environment/: EnvironmentStoreImporter.cs
Rat/Rat.Api/Importers/JsonFile/: JsonFileStoreImporter.cs  JsonFileStoreOptions.cs
Rat/Rat.Api/Importers/Mongo/: MongoStoreImporter.cs  MongoStoreOptions.cs
Rat/Rat.Api/Importers/SqlServer/: SqlServerStoreImporter.cs  SqlServerStoreOptions.cs
Rat/Rat.Api/Middleware/: RequestValidationMiddleware.cs
Rat/Rat.Api/Observability/: BasicHealthCheck.cs  HealthReportWriter.cs
Rat/Rat.Api/Properties/: launchSettings.json
Rat/Rat.Api/Stores/: ConfigurationStore.cs  IConfigurationStore.cs
Rat/Rat.Api/Stores/Client/: ClientStore.cs
Rat/Rat.Api/Stores/Configuration/: ConfigurationStore.cs
Rat/Rat.Api/Stores/Importers/: IStoreImporter.cs
Rat/Rat.Api/Stores/Importers/Environment/: EnvironmentStoreImporter.cs
Rat/Rat.Api/Stores/Importers/File/: FileStoreImporter.cs
Rat/Rat.Api/Stores/Importers/JsonFile/: JsonFileStoreImporter.cs  JsonFileStoreOptions.cs
Rat/Rat.Api/Stores/Importers/Mongo/: MongoStoreImporter.cs  MongoStoreOptions.cs
Rat/Rat.Api/Stores/Importers/Mongo/Client/: IMongoClientFactory.cs  MongoClientFactory.cs
Rat/Rat.Api/Stores/Importers/Mongo/Collection/: IMongoCollectionFactory.cs  MongoCollectionFactory.cs
Rat/Rat.Api/Stores/Importers/Mongo/Database/: IMongoDatabaseFactory.cs  MongoDatabaseFactory.cs
Rat/Rat.Api/Stores/Importers/SqlServer/: SqlServerStoreImporter.cs  SqlServerStoreOptions.cs
Rat/Rat.Api/Stores/Importers/SqlServer/Connection/: SqlConnectionFactory.cs  SqlConnectionFactoryOptions.cs
Rat/Rat.Example.App/: Program.cs  Rat.Example.App.csproj
Rat/Rat/Clients/: IRatClient.cs  RatClient.cs
Rat/Rat/Clients/Options/: RatClientOptions.cs
Rat/Rat/Data/: ClientRegistrationEntry.cs  ConfigurationEntry.cs  MongoClientRegistrationEntry.cs  MongoConfigurationEntry.cs
Rat/Rat/Exceptions/: ConfigurationEntryNotFoundException.cs  ConfigurationEntryRetreivalFailed.cs
Rat/Rat/Intercepting/: Extensions.cs  RequestInterceptor.cs
Rat/Rat/Intercepting/Options/: RequestInterceptorOptions.cs
Rat/Rat/Middleware/: RatMiddleware.cs
Rat/Rat/Providers/Client/: ClientRegistrationProvider.cs
Rat/Rat/Providers/Configuration/: ConfigurationProvider.cs  IConfigurationProvider.cs  IRatClient.cs  RatClient.cs
Rat/Rat/Providers/Configuration/Options/: ConfigurationProviderOptions.cs  RatClientOptions.cs
Rat/Rat/Providers/Resiliency/: IRetryProvider.cs  RetryProvider.cs
Rat/Rat/Providers/Resiliency/Options/: RetryProviderOptions.cs
Rat/data/rat/: Configurations.json
Rat/data/shower/scripts/: logins.sql  rat.sql
Rat/data/unicorn/rat/: configurations.json
Rat/documentation/api/: rat-api.md
